<!--
  ~ Copyright (c) 2021 created by Computer Engineering students (Cesar Marrote Manzano,
  ~ Christopher de Oliveira Souza and Murilo de Paula Araujo) at PUC-Campinas.
  ~
  ~ All rights reserved.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.Controlador"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
</GridPane>